{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recruitment-platform.db"
  },
  "Jwt": {
    "Key": "recruitment-platform-secret-key-2026",
    "Issuer": "RecruitmentPlatform",
    "Audience": "RecruitmentPlatformUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
