{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=recruitment-platform.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "BucketName": "recruitment-platform",
    "ServiceURL": "https://0152f498e81d247de6643ace38225ccc.r2.cloudflarestorage.com"
  },
  "AllowedHosts": "*"
}
